 <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
</body>
</html>
<html >
<head>
   <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
 <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
      <script>


 $(function(){
 
  var numactividad = parseInt($("#colprograma").attr('rowspan'));
  $("#masproyecto").on("click",function(){
  numactividad++;
   $("#colprograma").attr('rowspan',numactividad)
   $("#colproyecto").attr('rowspan',numactividad)
  // var filaid = $( "#filaproyecto" ).attr('id');
  // var filaidnew=filaid+numactividad;
  var filanew=$("#actividad").clone();
  var filainsert= filanew.attr('id','filaproyecto'+numactividad);
// var filanew= filainsert.attr('id');
  // var stridfila=String(numactividad);
    // var idfila= filanuevaid+numactividad;
  console.log(filainsert);
  $('#cuerpo').append('<tr id="fila2"><td id="filaproyecto"><input  id="valor" name="valor[]" type="text"/></td></tr>');
  

  
 });
   var nummeta = parseInt($("#metas").attr('colspan'));
  $("#masmeta").on("click",function(){
  nummeta++;
   $("#metas").attr('colspan',nummeta)
   // $("#colproyecto").attr('rowspan',nummeta)
  // var filaid = $( "#filaproyecto" ).attr('id');
  // var filaidnew=filaid+nummeta;
  // var filanew=$("#actividad").clone();
  // var filainsert= filanew.attr('id','filaproyecto'+nummeta);
// var filanew= filainsert.attr('id');
  // var stridfila=String(nummeta);
    // var idfila= filanuevaid+nummeta;
  // console.log(filainsert);
  $('#actividad').append('<td><input  id="valor" value="meta'+nummeta+'" name="valor[]"  type="text"/></td>');
  

  
 });
});


 </script>

            <h1>Ejemplo </h1>
<table borde="1" id="tabla">
 <!-- Cabecera de la tabla -->
 <thead id="cabecera">
  <tr>
   <th >Programa +</th>
   <th >Proyecto </th>
   <th>Actividades </th>
   <th>linea base + </th>
   <th id="metas" colspan="1">meta <button id="masmeta">+</button></th>
  </tr>
 </thead>

<!-- Cuerpo de la tabla con los campos -->
 <tbody id="cuerpo">
 <!-- fila base para clonar y agregar al final -->
  <tr id="actividad">
   <td id="colprograma" rowspan="1"><input  id="valor" name="valor[]" value="programa" type="text"/></td>
     <td id="colproyecto" rowspan="1"><input  id="valor"  value="proyecto" name="valor[]" type="text"/></td>
     <td><input  id="valor" value="actividad" name="valor[]" type="text"/><button id="masproyecto">+</button></td>
     <td><input  id="valor" value="linea" name="valor[]" type="text"/></td>
     <td><input  id="valor" value="meta1" name="valor[]"  type="text"/></td>
     
     
   </tr>

  
  

  
  












<!-- fin de código: fila base -->
  </tbody>
</table>

<!-- Botón para agregar filas -->
<input type="button"  class="a" id="agregar" value="+" />
     </body>
</html>

